\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Základní zpěvník}{5}%
\contentsline {subsection}{Amazonka}{5}%
\contentsline {subsection}{Batalion}{8}%
\contentsline {subsection}{Bedna od whisky}{9}%
\contentsline {subsection}{Bláznova ukolébavka}{10}%
\contentsline {subsection}{Bratříčku, zavírej vrátka}{11}%
\contentsline {subsection}{Černá díra}{15}%
\contentsline {subsection}{Darmodej}{18}%
\contentsline {subsection}{Dej mi víc své lásky}{19}%
\contentsline {subsection}{Divoké koně}{21}%
\contentsline {subsection}{Donald MacGillavry}{22}%
\contentsline {subsection}{Fi-li-mi}{24}%
\contentsline {subsection}{Frankie Dlouhán}{25}%
\contentsline {subsection}{Hlídač krav}{26}%
\contentsline {subsection}{Ho ho Watanay}{27}%
\contentsline {subsection}{Hospoda U Davida}{28}%
\contentsline {subsection}{Hrobař}{30}%
\contentsline {subsection}{Hučka}{32}%
\contentsline {subsection}{Hudsonský šífy}{33}%
\contentsline {subsection}{Jarní kurýr}{34}%
\contentsline {subsection}{Jarní tání}{35}%
\contentsline {subsection}{Jaro}{36}%
\contentsline {subsection}{Jasný jak facka}{37}%
\contentsline {subsection}{Já s tebou žít nebudu}{38}%
\contentsline {subsection}{Jdem zpátky do lesů}{39}%
\contentsline {subsection}{Jdou po mě jdou}{40}%
\contentsline {subsection}{Když mě brali za vojáka}{41}%
\contentsline {subsection}{Kluziště}{42}%
\contentsline {subsection}{Kometa}{43}%
\contentsline {subsection}{Kozel}{44}%
\contentsline {subsection}{Krtek}{45}%
\contentsline {subsection}{Lodníkův lament}{46}%
\contentsline {subsection}{Marsyas a Apollon}{50}%
\contentsline {subsection}{Mezi horami}{51}%
\contentsline {subsection}{Mlýny}{52}%
\contentsline {subsection}{Montgomery}{53}%
\contentsline {subsection}{Morituri te salutant}{54}%
\contentsline {subsection}{Nosorožec}{57}%
\contentsline {subsection}{Ohníčky}{60}%
\contentsline {subsection}{O Zlaté rybce}{63}%
\contentsline {subsection}{Pánové nahoře}{64}%
\contentsline {subsection}{Petěrburg}{65}%
\contentsline {subsection}{Pískající cikán}{66}%
\contentsline {subsection}{Pohár a kalich}{67}%
\contentsline {subsection}{Pošťák}{68}%
\contentsline {subsection}{Pověste ho vejš}{69}%
\contentsline {subsection}{Prší}{71}%
\contentsline {subsection}{Ráda se miluje}{72}%
\contentsline {subsection}{Rána v trávě}{73}%
\contentsline {subsection}{Rosa na kolejích}{74}%
\contentsline {subsection}{Růže z papíru}{75}%
\contentsline {subsection}{Ryl jen, celej den ryl}{76}%
\contentsline {subsection}{Sáro}{77}%
\contentsline {subsection}{Severní vítr}{78}%
\contentsline {subsection}{Slavíci Z Madridu}{80}%
\contentsline {subsection}{Soudný den}{81}%
\contentsline {subsection}{Stýskání}{83}%
\contentsline {subsection}{Tak už mi má holka mává}{84}%
\contentsline {subsection}{Tereza}{85}%
\contentsline {subsection}{Těšínská}{86}%
\contentsline {subsection}{Tisíc dnů mezi námi}{87}%
\contentsline {subsection}{Topič}{88}%
\contentsline {subsection}{To ta Heľpa}{90}%
\contentsline {subsection}{Toulavej}{91}%
\contentsline {subsection}{Trampská}{92}%
\contentsline {subsection}{Tři kříže}{93}%
\contentsline {subsection}{Tulácký ráno}{94}%
\contentsline {subsection}{Už to nenapravím}{95}%
\contentsline {subsection}{Válka růží}{96}%
\contentsline {subsection}{Velrybářská výprava}{97}%
\contentsline {subsection}{Vlajka}{98}%
\contentsline {subsection}{Vstávej, holka}{99}%
\contentsline {subsection}{Zabili, zabili}{100}%
\contentsline {subsection}{Zafúkané}{101}%
\contentsline {subsection}{Zatanči}{102}%
\contentsline {subsection}{Zítra ráno v pět}{103}%
\contentsline {section}{\numberline {2}Rybičkovky}{105}%
\contentsline {subsection}{Apoštolská}{105}%
\contentsline {subsection}{Boží radost jak řeka}{105}%
\contentsline {subsection}{Bůh je záštita má}{105}%
\contentsline {subsection}{Effatha}{105}%
\contentsline {subsection}{Hosana}{108}%
\contentsline {subsection}{Jsem všechno, co nemáš}{108}%
\contentsline {subsection}{Laudato Sii}{108}%
\contentsline {subsection}{Modlitba sv. Tomáše Mora}{108}%
\contentsline {subsection}{Na Golgotu}{108}%
\contentsline {subsection}{Nám, Pane, dal jsi slovo své}{110}%
\contentsline {subsection}{Neseme, Pane, chléb a víno}{110}%
\contentsline {subsection}{Ó, Pane, zhasíná den}{110}%
\contentsline {subsection}{Pojď ke mně blíž}{110}%
\contentsline {subsection}{Ordinarium IV}{111}%
\contentsline {subsection}{Pojďte ke mě všichni}{114}%
\contentsline {subsection}{Prosba k duchu svatému}{114}%
\contentsline {subsection}{Příjmám}{114}%
\contentsline {subsection}{Přijmi, Pane}{114}%
\contentsline {subsection}{Připravujte cestu}{116}%
\contentsline {subsection}{Zde jsem}{116}%
\contentsline {subsection}{Půjdeš-li pouští}{116}%
\contentsline {subsection}{Slunce Kristovy lásky}{117}%
\contentsline {subsection}{Spoj nás v jedno, Pane}{117}%
\contentsline {subsection}{Světem běžím dál}{117}%
\contentsline {subsection}{Svorni jsme}{117}%
\contentsline {subsection}{Svý kroky rozezpívej}{119}%
\contentsline {subsection}{Tobě patří chvála}{119}%
\contentsline {subsection}{Vše, co mohu dát, je chvála}{119}%
\contentsline {subsection}{Vychází}{119}%
\contentsline {section}{\numberline {3}Zahraniční}{126}%
\contentsline {subsection}{Take me home, country roads}{126}%
\contentsline {subsection}{The House of the Rising Sun}{128}%
\contentsline {section}{\numberline {4}Přehled akordů}{129}%
\contentsline {section}{\numberline {5}Přehled rytmů}{130}%
\contentsline {section}{\numberline {6}Přehled metronomickych hodnot}{131}%
