%%% rcsid = @(#)$Id: CarolBook.tex,v 1.7 2002/02/24 03:04:20 christopher Exp $
%%%%%%
%%
%%        ==============================
%%        Carol Songbook (CarolBook.tex)
%%        ==============================
%%
%%  Words transcribed by Christopher Rath.  My primary source of copyright
%%  dates and lyrical authorship was ``The Book of Common Praise'', (c)
%%  1938, published by the Anglican Book Centre, Toronto, Canada.
%%  Supplementary materials used were, ``Songs of Christmas'', a carol
%%  sheet printed each year by The Ottawa Citizen newspaper; The English
%%  Folksongs Archive (http://www.acronet.net/\~robokopp/english.html);
%%  and, ``Christmas, 100 Seasonal Favourites'', (c) 1992, published by
%%  Hal Leonard Publishing Corp.
%%  
%%  Compiled by Christopher Rath <christopher@rath.ca>.  I believe that all
%%  of the words to the carols contained in this file are in the public
%%  domain; I am aware that some of the music to these carols is still
%%  under copyright, however, no music is contained in this compliation.
%%
%%%%%%
%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                      %%
%%             P R E A M B L E   B E G I N S            %%
%%                                                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,legalpaper]{book}
\usepackage{latexsym,fancyhdr,palatino}

%%\usepackage[chordbk]{songbook}                %% Words & Chords edition.
%%\usepackage[chordbk,compactsong]{songbook}    %% Words & Chords edition.
\usepackage[wordbk]{songbook}                   %% Words Only edition.
%%\usepackage[overhead]{songbook}               %% Overhead Transparency edition.

%%%
% Revision Date and Release Date definitions.
%
%       \RelDate - The last time this songbook was released.  Set this
%                  date each time a new release/update of the songbook
%                  is generated.
%       \RevDate - The last time a particular song was revised in any
%                  way.  This command will be renewed inside every
%                  song.
%%%
\newcommand{\RelDate}{11~December,~1999}
\newcommand{\RevDate}{\today}

%%%
% If we're in WordBk mode then reset the page layout spec.
%
\ifWordBk
  \setlength{\headsep} { .2 in}
  \setlength{\textheight}    {9.2 in}
\fi

%%%
% Title page information.
%%%
\title{Songs For Christmas}
\author{Compiled by Christopher Rath $<$\texttt{crath@cyberus.ca}$>$}
\date{Revised: \RevDate}
%
\markboth{Songs For Christmas}{}

%%%
% Redefine the copyright print macro to be an empty field.
%%%
\renewcommand{\CpyRt}[2]{\vspace{.5ex}}

%%%
% Change ``W&M:'' constant to an empty string.
%%%
\renewcommand{\SBWAndMTag}{\relax}

%%%
% Change the amount of space allowed between songs (only when
% in WordBk mode).
%%%
\ifWordBk
  \renewcommand{\SpaceAfterSong}{\vspace{0ex plus15ex minus5ex}}
\fi

%%%
% Redefine the keep whole song on same page flag.
%%%
\SamepageModefalse

%%%
% Redefine fonts from SongBook style that I don't like.
%%%
\font\myTinySF=cmss8 at 8pt
\renewcommand{\CpyRtInfoFont}{\tiny\myTinySF}

%%%
% Define fonts to use in the headers and footers of the songbook.
%%%
\newcommand{\LHeadFont}{\normalsize}                % = cmr12  at 12pt
\newcommand{\CHeadFont}{\normalsize\rm}             % = cmr12  at 12pt
\newcommand{\RHeadFont}{\normalsize}                % = cmr12  at 12pt
\newcommand{\LFootFont}{\scriptsize}                % = cmr8   at  8pt
\newcommand{\CFootFont}{\tiny\myTinySF}             % = cmss8  at  8pt
\newcommand{\RFootFont}{\scriptsize}                % = cmr8   at  8pt

%%%
% Turn on and define fancy page heading/footing definition.
%%%
\pagestyle{fancy}

\ifChordBk
  % It's a words & chords songbook...
  \addtolength{\headwidth}{\marginparsep}
  \addtolength{\headwidth}{\marginparwidth}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancyhead[LE,RO]{\LHeadFont\emph{\leftmark\/}\SBContinueMark}
  \fancyhead[CE,CO]{\CHeadFont\thepage}
  \fancyhead[RE,LO]{\RHeadFont\RelDate}
\else\ifOverhead
  % It's an overhead...
  \renewcommand{\footrulewidth}{0pt}
  \renewcommand{\headrulewidth}{0pt}
  \fancyhead[LE,RO]{}
  \fancyhead[CE,CO]{}
  \fancyhead[RE,LO]{}
\else\ifWordBk
  % It's a words only songbook...
  \addtolength{\headwidth}{\marginparsep}
  \addtolength{\headwidth}{\marginparwidth}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancyhead[LE,RO]{\LHeadFont Songs For Christmas}
  \fancyhead[CE,CO]{\CHeadFont\thepage}
  \fancyhead[RE,LO]{\RHeadFont\RelDate}
\fi\fi\fi

\fancyfoot[LE,RO]{\LFootFont Last Revised: \RevDate}
\ifSongEject
  \fancyfoot[CE,CO]{\CFootFont}
\else
  \fancyfoot[CE,CO]{\CFootFont}
\fi
\fancyfoot[RE,LO]{\RFootFont Compiled by Christopher Rath $<$\texttt{crath@cyberus.ca}$>$.}

%%%
% Create some extra macros not used by this file, but used by
% another file \input'ed by this one.
%%%
\newif\ifSongSheet\SongSheetfalse
\newcommand{\SSPageBrk}{\relax}

%%%
% Turn on/off index-file generation.  Uncomment the \makeindex line to
% turn index generation on;  comment it out to turn index generation
% off.
%%%
\makeTitleIndex			%% Title and First Line Index.
\makeTitleContents		%% Table of Contents.
%\makeKeyIndex			%% Index of song by key.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                      %%
%%             D O C U M E N T   B E G I N S            %%
%%                                                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%
% Font selection for document's default font.
%%%
\SBDefaultFont

%%%
% Declare start of Front-Matter.
%%%
\frontmatter

%%%
% Uncomment "\maketitle" statement to make a title page.
%%%
%\maketitle
\mainmatter
\ifWordBk
  \twocolumn
\fi

%%%
% Songbook begins.
%%%

\mainmatter
\ifWordBk
  \twocolumn
\fi

%%%
% Songbook begins.
%%%

\input CarolBookBody.tex

%%%
% Document ends.
%%%
\end{document}
\bye

% Local Variables:
%   LaTeX-item-indent:     -1
%   LaTeX-indent-level:     2
%   TeX-brace-indent-level: 2
%   TeX-auto-untabify:            nil
%   TeX-style-local:        style/
% End:
