@(#)$Id: install.txt,v 1.8 2010-04-12 18:04:29 rathc Exp $

			  - - - - - - - - - - - - - -
                                   
		      I N S T A L L A T I O N   N O T E S
                                   
		     - - - - - - - - - - - - - - - - - - -
                                   
	         LaTeX Songbook Style, Version 4.5, 2010/04/30

	      - - - - - - - - - - - - - - - - - - - - - - - - - -

		   Copyright (c) 1992--2010 Christopher Rath
			     All rights reserved.

	      - - - - - - - - - - - - - - - - - - - - - - - - - -
                                   
		    Christopher Rath <christopher@rath.ca>

	      - - - - - - - - - - - - - - - - - - - - - - - - - -

 
Legal Stuff:

    This package is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published by
    version 2.1 of the Free Software Foundation.

    This package is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, I'll be glad to provide one.


Instructions:

    1. Create a songbook.sty file by executing the following command:
           latex songbook.ins

    2. Copy songbook.sty to whereever you keep your local styles.  You may
       need to refresh the filename database if your TeX installation doesn't
       dynamically search for style files.

    3. See relnotes.txt for contact and support information.




Local Variables: 
        mode:        indented-text
        fill-column: 79 
End: 
