%%%%%% rcsid = @(#)$Id: sampleTdx.tex,v 1.18 2010-04-12 18:04:31 rathc Exp $
%%%%%%
%%
%%      ===============================================
%%      Sample Title & First Line Index (sampleTdx.tex)
%%      ===============================================
%%
%%      Version 4.5, 30 April, 2010
%%
%%      Copyright 1992--2010 Christopher Rath <christopher@rath.ca>
%%
%%      This package is free software; you can redistribute it and/or
%%      modify it under the terms of version 2.1 of the GNU Lesser 
%%	General Public License as published by the Free Software 
%%	Foundation.
%%
%%      This package is distributed in the hope that it will be
%%      useful, but WITHOUT ANY WARRANTY; without even the implied
%%      warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
%%      PURPOSE.  See the GNU Lesser General Public License for more
%%      details.
%%
%%      This file is provided as a template for Title and First Line
%%      Index generation.
%%
%%%%%%
%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                      %%
%%           P R E A M B L E   B E G I N S              %%
%%                                                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,twocolumn]{book}
\usepackage{latexsym,fancyhdr}
\usepackage[wordbk]{songbook}


%%%
% Revision Date and Release Date definitions.
%
%       \RelDate - The last time this songbook was released.
%       \RevDate - The last time this file was revised in any way.
%%%
\newcommand{\RelDate}{30 May'96}
\newcommand{\RevDate}{\today}

%%%
% Redefine fonts from SongBook style that I don't like, and define
% any extra fonts I require.
%%%
\font\myTinySF=cmss8    at  8pt
\font\myHugeSF=cmssbx10 at 25pt
\renewcommand{\CpyRtInfoFont}{\tiny\myTinySF}
\newcommand{\myTitleFont}{\Huge\myHugeSF}
\newcommand{\mySubTitleFont}{\large\sf}

%%%
% Define fonts to use in the headers and footers of the songbook.
%%%
\newcommand{\LHeadFont}{\normalsize}            % = cmr12  at 12pt
\newcommand{\CHeadFont}{\normalsize\rm}         % = cmr12  at 12pt
\newcommand{\RHeadFont}{\normalsize}            % = cmr12  at 12pt
\newcommand{\LFootFont}{\scriptsize}            % = cmr8   at  8pt
\newcommand{\CFootFont}{\tiny\myTinySF}         % = cmss8  at  8pt
\newcommand{\RFootFont}{\scriptsize}            % = cmr8   at  8pt

%%%
% Turn on and define fancy page heading/footing definition.
%%%
\pagestyle{fancy}

\addtolength{\headwidth}{\marginparsep}
\addtolength{\headwidth}{\marginparwidth}
\renewcommand{\footrulewidth}{0.4pt}
\lhead{\LHeadFont A Church Songbook}
       \chead{\CHeadFont Title~Index({\rm\thepage})}     
       \rhead{\RHeadFont\RelDate}

\lfoot{\LFootFont Property of a Church}
       \cfoot{\CFootFont Last Revised:  \RevDate}
       \rfoot{\RFootFont Material used by permission.}

%%%
% Index entries command definition.
%%%
\renewcommand{\item}{\par\hangindent=40pt}
\renewcommand{\subitem}{\par\hangindent=40pt \hspace*{20pt}}
\renewcommand{\subsubitem}{\par\hangindent=40pt \hspace*{30pt}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                      %%
%%           D O C U M E N T   B E G I N S              %%
%%                                                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%
% Begin the Index.
%%%
{\parindent 8pt
  {\myTitleFont --- Title Index ---}}\par
\vskip 5pt
{\parindent 20pt
  {\mySubTitleFont --- with first lines in italic ---}}
\vskip 20pt

\input{sample-sb.tdx}

\end{document}
\bye
%
%%%
% Document ends.
%%%
