%%%%%% rcsid = @(#)$Id: sample-sb.tex,v 1.23 2010-04-12 18:04:11 rathc Exp $
%%%%%%
%%
%%      ===============================
%%      Sample Songbook (sample-sb.tex)
%%      ===============================
%%
%%      Version 4.5, 30 April, 2010
%%
%%      Copyright 1992--2010 Christopher Rath <christopher@rath.ca>
%%
%%      This package is free software; you can redistribute it and/or
%%      modify it under the terms of version 2.1 of the GNU Lesser
%%	General Public License as published by the Free Software 
%%	Foundation.
%%
%%      This package is distributed in the hope that it will be
%%      useful, but WITHOUT ANY WARRANTY; without even the implied
%%      warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
%%      PURPOSE.  See the GNU Lesser General Public License for more
%%      details.
%%
%%      This file contains a subset of the songbook we distribute
%%      at our church.  To the best of my knowledge, all of the lyrics
%%      contained herein are freely distributable.  This file has been
%%      provided as a sample of what can be produced by the chordbk,
%%      wordbk, and overhead LaTeX styles.
%%
%%      NEEDED:  The fancyhdr LaTeX style is required to properly
%%              format this file.  If you don't have that then comment
%%              out the commands in the preamble which deal with the
%%              fancyhdr style.
%%
%%%%%%
%%%%%%
%%
%%      1. Chord notation.  Within this songbook the following
%%         conventions have been adopted:
%%
%%              "Minor" is entered as "m";
%%                      e.g. Cm7 for C minor 7th.
%%              "Major" is entered as "M";
%%                      e.g. CM7 for C major 7th.
%%
%%%%%%
%%%%%%
%%      ============
%%      Bibliography
%%      ============
%%
%%      Exalt Him!: Exalt Him!  Compiled by Tom Fettke.  (c)1989
%%                      Word Music.
%%
%%      Hosanna! Music Books: Hosanna! Music Books #1--#6.
%%                      (c)1987--92 Integrity Music, Inc.
%%
%%      Worship Him II: Worship Him II.  Compiled by Jesse Peterson
%%                      and Bruce Ballinger.  (c)1989 Tempo Music
%%                      Publications.
%%
%%      Worship Songs Of The Vineyard: Worship Songs Of The Vineyard
%%                      --- Volume 2.  (c)1989 Vineyard Ministries
%%                      International.
%%
%%%%%%
%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                      %%
%%           P R E A M B L E   B E G I N S              %%
%%                                                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{book}
\usepackage{latexsym,fancyhdr}
\usepackage[chordbk]{songbook}                  %% Words & Chords edition.
%%\usepackage[compactallsongs,chordbk]{songbook}    %% Words & Chords edition.
%%\usepackage[wordbk]{songbook}                 %% Words Only edition.
%%\usepackage[overhead]{songbook}               %% Overhead Transparency edition.


%%%
% Revision Date and Release Date definitions.
%
%       \RelDate - The last time this songbook was released.  Set this
%                  date each time a new release/update of the songbook
%                  is generated.
%       \RevDate - The last time a particular song was revised in any
%                  way.  This command will be renewed inside every
%                  song.
%%%
\newcommand{\RelDate}{31~August,~2003}
\newcommand{\RevDate}{\today}

%%%
% C.C.L.I. license number definition; for copyright licensing info.
% One of these macros will be manually inserted into the {CpyRt}
% parameter of the {song} environment.
%
%       \CCLInumber - The actual copyright license number.  Don't
%               insert this command in the {CpyRt} parameter, use one
%               of the others.
%       \CCLIed - Indicates a song falls under our CCLI license.
%       \NotCCLIed - Indicates a song doesn't fall under our CCLI
%               license.  Public Domain songs fall into this category.
%       \PGranted - We have received specific permission from the
%               copyright holder to use this song.
%       \PPending - We are in the process of obtaining permission to
%               use this song.
%%%
\newcommand{\CCLInumber}{Your CCLI Number}
\newcommand{\CCLIed}{{\CpyRtInfoFont (CCLI \CCLInumber)}}
\newcommand{\NotCCLIed}{\relax}
\newcommand{\PGranted}{\relax}
\newcommand{\PPending}{{\CpyRtInfoFont (Permission Pending)}}

%%%
% Title page information.
%%%
\title{A Church Songbook}
\author{}
\date{Revised:  \RevDate}

%%%
% Redefine fonts from SongBook style that I don't like.
%%%
\font\myTinySF=cmss8 at 8pt
\renewcommand{\CpyRtInfoFont}{\tiny\myTinySF}

%%%
% Define fonts to use in the headers and footers of the songbook.
%%%
\newcommand{\LHeadFont}{\normalsize}            % = cmr12  at 12pt
\newcommand{\CHeadFont}{\normalsize\rm}         % = cmr12  at 12pt
\newcommand{\RHeadFont}{\normalsize}            % = cmr12  at 12pt
\newcommand{\LFootFont}{\scriptsize}            % = cmr8   at  8pt
\newcommand{\CFootFont}{\tiny\myTinySF}         % = cmss8  at  8pt
\newcommand{\RFootFont}{\scriptsize}            % = cmr8   at  8pt

%%%
% Turn on and define fancy page heading/footing definition.
%%%
\pagestyle{fancy}

\ifChordBk
  % It's a words & chords songbook...
  \addtolength{\headwidth}{\marginparsep}
  \addtolength{\headwidth}{\marginparwidth}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancyhead[LE,RO]{\LHeadFont\emph{\leftmark\/}\SBContinueMark}
  \fancyhead[CE,CO]{\CHeadFont\thepage}
  \fancyhead[RE,LO]{\RHeadFont\RelDate}
\else\ifOverhead
  % It's an overhead...
  \renewcommand{\footrulewidth}{0pt}
  \renewcommand{\headrulewidth}{0pt}
  \fancyhead[LE,RO]{}
  \fancyhead[CE,CO]{}
  \fancyhead[RE,LO]{}
\else\ifWordBk
  % It's a words only songbook...
  \addtolength{\headwidth}{\marginparsep}
  \addtolength{\headwidth}{\marginparwidth}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancyhead[LE,RO]{\LHeadFont A Church Songbook}
  \fancyhead[CE,CO]{\CHeadFont\thepage}
  \fancyhead[RE,LO]{\RHeadFont\RelDate}
\fi\fi\fi

\fancyfoot[LE,RO]{\LFootFont Property of The Church}
\ifSongEject
  \fancyfoot[CE,CO]{\CFootFont Last Revised:  \RevDate}
\else
  \fancyfoot[CE,CO]{\CFootFont}
\fi
\fancyfoot[RE,LO]{\RFootFont Material used by permission.}

%%%
% Turn on/off index-file generation.  Uncomment the \makeindex line to
% turn index generation on;  comment it out to turn index generation
% off.
%%%
\makeTitleIndex         %% Title and First Line Index.
\makeTitleContents      %% Table of Contents.
\makeKeyIndex           %% Index of song by key.
\makeArtistIndex	%% Index of song by artist.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                      %%
%%           D O C U M E N T   B E G I N S              %%
%%                                                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%
% Uncomment "\maketitle" statement to make a title page.
%%%
\maketitle

\mainmatter
\ifWordBk
  \twocolumn
\fi

%%%
% Songbook begins.
%%%
\begin{song}{What A Mighty God We Serve}{C}
  {\SBPubDom}
  {}
  {Isaiah~9:6}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  \SBRef{Hosanna! Music Book~I}{\#93}

  \begin{SBOpGroup}
    \Ch{C}{What} a mighty God we serve,
    
    What a mighty God we \Ch{G7}{serve},
    
    \Ch{C}{An}gels bow before Him,
    
    \Ch{C}{Hea}ven and earth adore Him,
    
    \Ch{C}{What} a mighty \Ch{G7}{God} we \Ch{C}{serve!}\Ch{[}{}\Ch{F}{} \Ch{C}{}\Ch{]}{}
  \end{SBOpGroup}

  \begin{SBVerse}
    O \Ch{C}{Zion,} O \Ch{F}{Zion,} that \Ch{G7}{bring}est good \Ch{C}{tid}ings,

    Get thee \Ch{F}{up} into the \Ch{G7}{High} Moun\Ch{C}{tains}

    Je\Ch{C}{ru}salem, Je\Ch{F}{ru}salem, that \Ch{G7}{bring}est good \Ch{C}{tid}ings

    Lift up thy \Ch{F}{voice} with \Ch{G7}{all} thy \Ch{C}{strength}

    Lift it \Ch{F}{up,} be not afraid;

    Lift it \Ch{C}{up,} be not afraid

    Say \Ch{Am}{unto} the \Ch{C}{ci}ties of \Ch{G7}{Judah,}

    ``Behold your \Ch{C}{God,}\Ch{C7}{} Behold your \Ch{F}{God,}

    Be\Ch{C}{hold} \Ch{G7}{your} \Ch{C}{God!''}
  \end{SBVerse}

  \begin{SBExtraKeys}{
  \CBPageBrk
  \CSColBrk
    \STitle{What A Mighty God We Serve}{D}

    \begin{SBOpGroup}
      \Ch{D}{What} a mighty God we serve,
        
      What a mighty God we \Ch{A7}{serve},
      
      \Ch{D}{An}gels bow before Him,
      
      \Ch{D}{Hea}ven and earth adore Him,
      
      \Ch{D}{What} a mighty \Ch{A7}{God} we \Ch{D}{serve!}\Ch{[}{}\Ch{G}{} \Ch{D}{}\Ch{]}{}
    \end{SBOpGroup}

    \begin{SBVerse}
      O \Ch{D}{Zion,} O \Ch{G}{Zion,} that \Ch{A7}{bring}est good \Ch{D}{tid}ings,
                
      Get thee \Ch{G}{up} to into the \Ch{A7}{High} Moun\Ch{D}{tains}

      Je\Ch{D}{ru}salem, Je\Ch{G}{ru}salem, that \Ch{A7}{bring}est good \Ch{D}{tid}ings

      Lift up thy \Ch{G}{voice} with \Ch{A7}{all} thy \Ch{D}{strength}

      Lift it \Ch{G}{up} be not afraid,

      Lift it \Ch{D}{up} be not afraid

      Say \Ch{Bm}{unto} the \Ch{D}{ci}ties of \Ch{A7}{Judah,}

      ``Behold your \Ch{D}{God,}\Ch{D7}{} Behold your \Ch{G}{God,}

      Be\Ch{D}{hold} \Ch{A7}{your} \Ch{D}{God!''}
    \end{SBVerse}
  }\end{SBExtraKeys}
\end{song}


\begin{song}{Finally, My Brethren}{D}
  {}
  {}
  {Ephesians~6:10}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}

  \begin{SBVerse}
    \Ch{D}{Fi}nally, my brethren, be \Ch{C}{strong} in the \Ch{D}{Lord,}

    \Ch{D}{Fi}nally, my brethren, be \Ch{C}{strong} in the \Ch{D}{Lord,}

    And in the \Ch{G}{pow}er \Ch{A}{of} His \Ch{D}{might,}

    And in the \Ch{G}{pow}er \Ch{A}{of} His \Ch{D}{might.}

    For it is \Ch{G}{God} at \Ch{A}{work} with\Ch{D}{in} you,

    Both to \Ch{G}{will} \Ch{A}{and} to \Ch{D}{do,}

    \Ch{G}{All} his \Ch{A}{glo}rious \Ch{D}{plea}sure.

    His \Ch{G}{\em truth} shall \Ch{A}{sur}ely en\Ch{D}{dure.}
  \end{SBVerse}

  \begin{SBVerse}
    {\em \ldots strength \ldots}
  \end{SBVerse}

  \begin{SBVerse}
    {\em \ldots mercy \ldots}
  \end{SBVerse}

  \begin{SBVerse}
    {\em \ldots grace \ldots}
  \end{SBVerse}

  \begin{SBVerse}
    \Ch{D}{Fi}nally my brethren be \Ch{C}{strong} in the \Ch{D}{Lord,}
    
    \Ch{D}{Fi}nally my brethren be \Ch{C}{strong} in the \Ch{D}{Lord,}

    And in the \Ch{G}{pow}er \Ch{A}{of} His \Ch{D}{might,}

    And in the \Ch{G}{pow}er \Ch{A}{of} His \Ch{D}{might,}

    And in the \Ch{G}{pow}er \Ch{A}{of} His \Ch{D}{might.}
  \end{SBVerse}
\end{song}


\begin{song}[C]{The Lord Of Covenant}{Am}
  {}
  {}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}
  \FLineIdx{Lift your hands, for He is Holy}

  \begin{SBOpGroup}
    \Ch{Am}{Lift} your hands, for \Ch{E}{He} is Holy.
    
    \Ch{Dm7}{Worship} Him in \Ch{E}{spir}it and \Ch{Am}{truth.}
    
    For His face, is \Ch{E}{like} the sun,
    
    \Ch{Dm7}{The} Lord of \Ch{E}{Cove}\Ch{Am}{nant.}
  \end{SBOpGroup}

  \begin{SBVerse}
    \Ch{Dm}{Clap} your hands and \Ch{G}{shout} in victo\Ch{C}{ry,}
    
    For the Lamb was \Ch{E}{slain} but lives.

    \Ch{Dm7}{Dance} for joy and \Ch{G}{give} Him thanks.

    {\SBLyricNoteFont (Men)} For the \Ch{C}{free}dom \ldots

    {\SBLyricNoteFont (Women)} For the freedom His \Ch{E}{life} gives.

    {\SBLyricNoteFont (Men)} For the \Ch{F}{free}dom \ldots

    {\SBLyricNoteFont (Women)} For the freedom His \Ch{E}{life} gives.
  \end{SBVerse}

  \begin{SBVerse}
    \Ch{Dm}{Come} you people, \Ch{G}{lift} your voices, \Ch{C}{}

    Praise Him with your \Ch{E}{hearts} as one.

    \Ch{Dm7}{There} is One who \Ch{G}{turn}ed the key.

    {\SBLyricNoteFont (Men)} And the \Ch{C}{door} \ldots

    {\SBLyricNoteFont (Women)} To His throne is \Ch{E}{open.}

    {\SBLyricNoteFont (Men)} Yes, the \Ch{F}{door} \ldots

    {\SBLyricNoteFont (Women)} To His throne is \Ch{E}{open.}
  \end{SBVerse}

  \CSColBrk
  \begin{SBVerse}
    \Ch{Dm}{He} creates Je\Ch{G}{rusa}lem for re\Ch{C}{joic}ing,

    For re\Ch{E}{joic}ing,

    \Ch{Dm7}{And} her people \Ch{G}{for} gladness.

    {\SBLyricNoteFont (Men)} \Ch{C}{He} \ldots

    {\SBLyricNoteFont (Women)} He is glad in His \Ch{E}{peo}ple.

    {\SBLyricNoteFont (Men)} Yes, \Ch{F}{He} \ldots

    {\SBLyricNoteFont (Women)} He is glad in His \Ch{E}{peo}ple.
  \end{SBVerse}
\end{song}


\begin{song}{We Will Rejoice}{D}
  {}
  {}
  {Song Of Solomon~1:4}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  \SBRef{Hosanna! Music Book~II}{\#143}

  \begin{SBOpGroup}
    \Ch{D}{We} will rejoice in \Ch{G}{You} and be glad,
  
    \Ch{D}{We} will extol Your \Ch{A7}{love} more than wine
        
    \Ch{D}{Draw} me after \Ch{D7}{You} and let us \Ch{G}{run} together,
    
    \Ch{D}{We} will rejoice in \Ch{G}{You} and \Ch{A7}{be} \Ch{D}{glad}
  \end{SBOpGroup}

  \begin{SBChorus}
    \Ch{D}{Lift} up the light of Thy \Ch{G}{coun}tenance,
    
    U\Ch{D}{pon} us O \Ch{A7}{Lord}

    \Ch{D}{Lift} up the light of Thy \Ch{G}{coun}tenance,

    U\Ch{D}{pon} \Ch{A7}{us} O \Ch{D}{Lord} \Ch{G}{} \Ch{D}{}
  \end{SBChorus}
\end{song}


\begin{song}{Praise Him In His Sanctuary}{Em}
  {}
  {}
  {Psalm~150}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}

  \begin{SBVerse}
    Praise Him \Ch{Em}{in} His sanctuary

    Praise Him \Ch{Em}{in} the skies above

    Praise Him \Ch{G}{for} the acts of \Ch{D}{pow}er that He \Ch{Em}{does}

    Praise Him \Ch{Em}{for} surpassing greatness

    With the \Ch{Em}{trum}pet, harp and lyre

    With the \Ch{G}{tam}bourines and \Ch{Am}{dan}cing, praise Him \Ch{Em}{now}
  \end{SBVerse}

  \begin{SBOpGroup}
    Come and \Ch{G}{praise} \Ch{D}{Him} \Ch{Bm}{for} the Lord is \Ch{Em}{good}
  
    And His mercy is \Ch{B7}{ever}\Ch{Em}{lasting}
    
    Come and \Ch{G}{praise} \Ch{D}{Him} \Ch{Bm}{for} the Lord is \Ch{Em}{good}
    
    And His mercy is \Ch{B7}{ever}\Ch{Em}{lasting}
  \end{SBOpGroup}

  \begin{SBVerse}
    Praise Him \Ch{Em}{with} the clashing cymbals

    Let them \Ch{Em}{hear} it far and near

    With the \Ch{G}{strings} and flutes we'll \Ch{D}{praise} the Lord our \Ch{Em}{God}

    Who with \Ch{Em}{majes}ty is reigning

    He has \Ch{Em}{power} over all

    Give Him \Ch{G}{glory} and be \Ch{Am}{thankful} for His \Ch{Em}{love}
  \end{SBVerse}
\end{song}


\begin{song}{Rise Up}{Em}
  {}
  {}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}

  \begin{SBOpGroup}
    Rise \Ch{Em}{up,} rise up, we are the \Ch{Am}{soldiers} of the \Ch{Em}{cross}
    
    We are the \Ch{Am}{ones} who are to glorify the \Ch{B7}{King}
    
    Cre\Ch{Em}{ation} groans for the \Ch{Am}{Sons} of God to \Ch{Em}{come}
    
    Mani\Ch{Am}{fest}ing all the glory of the \Ch{B7}{King}
    
    So \Ch{Am}{rise} and shine, for your \Ch{Em}{light} has come,
    
    And the \Ch{Am}{glor}y of the Lord is u\Ch{Em}{pon} you
    
    Lift \Ch{Am}{up} your eyes round a\Ch{Em}{bout} and see
    
    All the \Ch{Am}{nations} are falling at your \Ch{B7}{feet}
  \end{SBOpGroup}

  \begin{SBChorus}
    So let's \Ch{Em}{glor}ify the Lord,

    Let's \Ch{Am}{glor}ify the \Ch{Em}{King}

    Let's shout and sing as we \Ch{Am}{take} the victo\Ch{B7}{ry}

    So let's \Ch{Em}{glor}ify the Lord,

    Let's \Ch{Am}{glor}ify the \Ch{Em}{King}

    Let's \Ch{Am}{shout} and \Ch{B7}{take} the victo\Ch{Em}{ry!}
  \end{SBChorus}
\end{song}


\begin{song}{We Are Marching In Messiah's Band}{Am}
  {}
  {}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}

  \begin{SBVerse}
    We are \Ch{Am}{march}ing, in Messiah's band;

    The keys of \Ch{Am}{vict'ry} in His mighty hand;

    Let us \Ch{Dm}{go} on to take the promised \Ch{Am}{land.}

    Raise the \Ch{Am}{anthem,} sing the victory song;

    Praise the \Ch{Am}{Lord} for the battle's won;

    No \Ch{Dm}{wea}pon formed against Him shall \Ch{Am}{stand.}
  \end{SBVerse}

  \begin{SBOpGroup}
    For the \Ch{F}{Cap}tain of the Host is \Ch{C}{Je}sus;
    
    We are \Ch{F}{fol}lowing in His \Ch{C}{foot}steps.
    
    No \Ch{F}{foe} can stand a\Ch{Am}{gainst} us in the \Ch{F}{fray.} \Ch{G}{}
  \end{SBOpGroup}
\end{song}


\begin{song}{A Song Of Love}{G}
  {}
  {}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}

  \begin{SBOpGroup}
    A \Ch{G}{Song} of \Ch{Em}{Love,} I \Ch{Am7}{sing} to \Ch{D}{You}
    
    A \Ch{G}{Song} of \Ch{Em}{ado}ration, \Ch{Am7}{to} the \Ch{D}{King}
    
    You \Ch{Am7}{are} the \Ch{D}{Lord,} the \Ch{G}{Ma}ker \Ch{G/F#}{of} the \Ch{Em}{universe}
    
    You \Ch{Am7}{are} the \Ch{D}{King} of all \Ch{G}{Kings}
  \end{SBOpGroup}
\end{song}


\begin{song}{Hail To The King}{D}
  {1989 Christopher Rath}
  {Christopher Rath}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{November~22,~1993}
  \SBRef{New Wine Covenant Church Song Book}{\#70}
  \FLineIdx{I praise You, Lord, for You are my King}

  \begin{SBVerse}
    I \Ch{D}{praise} You, Lord, for \Ch{C}{You} are \Ch{G}{my} \Ch{D}{King}
    
    I \Ch{D}{praise} You, Lord, for \Ch{C}{You} are \Ch{G}{my} \Ch{D}{King}
  \end{SBVerse}

  \begin{SBOpGroup}
    All \Ch{C}{hail} to\Ch{G}{} the \Ch{D}{King,}
    
    All \Ch{C}{hail} to\Ch{G}{} King Je\Ch{D}{\SBen sus}
    
    All \Ch{C}{hail} to\Ch{G}{} the \Ch{D}{King} of Kings,
    
    All \Ch{C}{hail} to\Ch{G}{} the \Ch{D}{King}
  \end{SBOpGroup}

  \begin{SBVerse}
    We \Ch{D}{praise} You, Lord, For \Ch{C}{You} are \Ch{G}{our} \Ch{D}{King}

    We \Ch{D}{praise} You, Lord, For \Ch{C}{You} are \Ch{G}{our} \Ch{D}{King}
  \end{SBVerse}

  \begin{SBVerse}
    I \Ch{D}{wor}ship You, my \Ch{C}{Lord} and \Ch{G}{my} \Ch{D}{God}

    I \Ch{D}{wor}ship You, my \Ch{C}{Lord} and \Ch{G}{my} \Ch{D}{God}
  \end{SBVerse}
\end{song}


\WBPageBrk
\begin{song}{The Horse And Rider}{C}
  {1950 Mills Music (music only)}
  {Anonymous and I.~Miron \&~J.~Grossman}
  {Exodus~15:1--2}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  \SBRef{Songs Of Praise}{\#214}
  \FLineIdx{I will sing unto the Lord, for He has}

  \ifChordBk
    {\SBLyricNoteFont This song can be sung as a round.  Each part of the
      round is indicated below as a verse.}
  \fi

  \begin{SBVerse}
    \Ch{C}{I} will sing unto the Lord, for \Ch{F}{He} has triumphed \Ch{Dm}{glorious}ly
                
    The \Ch{G7}{horse} and rider thrown into the \Ch{C}{sea}

    \Ch{C}{I} will sing unto the Lord, for \Ch{F}{He} has triumphed \Ch{Dm}{glorious}ly

    The \Ch{G7}{horse} and rider thrown into the \Ch{C}{sea}
  \end{SBVerse}
        
  \begin{SBVerse}
    The \Ch{C}{Lord,} my God, my \Ch{F}{strength,} my \Ch{Dm}{song,}

    Is \Ch{G7}{now} become my victo\Ch{C}{ry}

    The \Ch{C}{Lord,} my God, my \Ch{F}{strength,} my \Ch{Dm}{song,}

    Is \Ch{G7}{now} become my victo\Ch{C}{ry}
  \end{SBVerse}
  
  \begin{SBVerse}
    The \Ch{C}{Lord} is God and \Ch{F}{I} will \Ch{Dm}{praise} Him,

    My \Ch{G7}{Father's} God, and \Ch{C}{I} will ex\Ch{G7}{alt} Him!

    The \Ch{C}{Lord} is God and \Ch{F}{I} will \Ch{Dm}{praise} Him,

    My \Ch{G7}{Father's} God, and \Ch{C}{I} will ex\Ch{C}{alt} Him!
  \end{SBVerse}
\end{song}


\begin{song}{Nothing But The Blood}{D}
  {\SBPubDom}
  {Robert Lowry}
  {Ephesians~1:7}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  \SBRef{Hosanna! Music Book~I}{\#65}
  \FLineIdx{What can wash away my sin}

  \begin{SBVerse}
    \Ch{D}{What} can wash a\Ch{F#m}{way} my \Ch{Bm}{sin?}

    \Ch{G}{Noth}ing but the \Ch{D}{blood} of \Chr{A7}{Je}\Ch{D}{sus.}

    \Ch{D}{What} can make me \Ch{F#m}{whole} a\Ch{Bm}{gain?}

    \Ch{G}{Noth}ing but the \Ch{D}{blood} of \Chr{A7}{Je}\Ch{D}{sus.}
  \end{SBVerse}

  \begin{SBOpGroup}
    \Ch{D}{Oh,} Precious \Ch{F#m}{is} the \Ch{Bm}{flow}
  
    \Ch{G}{That} \Ch{Em}{makes} me \Ch{A}{white} as \Ch{D}{snow.}\Ch{A7}{}
    
    \Ch{D}{No} other \Ch{F#m}{fount} I \Ch{Bm}{know,}
    
    \Ch{G}{Noth}ing but the \Ch{D}{blood} of \Chr{A7}{Je}\Ch{D}{sus.}
  \end{SBOpGroup}

  \begin{SBVerse}
    \Ch{D}{This} is all my \Ch{F#m}{righteous}\Ch{Bm}{ness,}

    \Ch{G}{Noth}ing but the \Ch{D}{blood} of \Chr{A7}{Je}\Ch{D}{sus.}

    \Ch{D}{This} is all my \Ch{F#m}{hope} and \Ch{Bm}{peace,}

    \Ch{G}{Noth}ing but the \Ch{D}{blood} of \Chr{A7}{Je}\Ch{D}{sus.}
  \end{SBVerse}
\end{song}


\begin{song}{Far Above All Rule And Authority}{C}
  {}
  {}
  {Ephesians~1:20--21;~2:6}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}

  \begin{SBOpGroup}
    Far a\Ch{C}{bove} all rule and au\Ch{F}{thor}ity, and \Ch{C}{po}wer and do\Ch{G7}{min}\Ch{C}{ion}
    
    Far a\Ch{C}{bove} all rule and au\Ch{F}{thor}ity, and \Ch{C}{po}wer and do\Ch{G7}{min}\Ch{C}{ion}
    
    And every \Ch{F}{name} that is \Ch{G7}{nam}ed, not \Ch{C}{on}ly in this age
    
    But \Ch{F}{al}so in the \Ch{G7}{one} to \Ch{C}{come}
    
    And every \Ch{F}{name} that is \Ch{G7}{nam}ed, not \Ch{C}{on}ly in this age
    
    But \Ch{F}{al}so in the \Ch{G7}{one} to \Ch{C}{come}
    
    Christ is \Ch{C}{seat}\Ch{G}{ed} at the \Ch{C}{Fa}ther's right hand,
    
    In \Chr{F}{hea}\Chr{G7}{}venly \Ch{C}{pla}ces.
    
    We are \Ch{C}{seat}ed with \Ch{G}{Him,} at the \Ch{C}{Fa}ther's right hand,
    
    In \Chr{F}{hea}\Chr{G7}{}venly \Ch{C}{pla}ces.
  \end{SBOpGroup}
\end{song}


\begin{song}{Sing Hallelujah}{D}
  {}
  {}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  \SBRef{Scripture In Song Volume~II}{\#167}

  \begin{SBOpGroup}
    \Ch{D}{Sing} Halle\Ch{G}{lu}jah, \Ch{D}{sing} halle\Ch{A7}{lujah,}
    
    \Ch{D}{sing} halle\Ch{G}{lu}jah, there's \Ch{D}{joy} \Ch{A7}{in} the \Ch{D}{Lord}
  \end{SBOpGroup}

  \begin{SBVerse}
    There \Ch{D}{is} a king in \Ch{G}{Zion,}

    There \Ch{D}{is} a king in \Ch{A7}{Zion,}

    There \Ch{D}{is} a king in \Ch{G}{Zion},

    The \Ch{D}{Ci}ty \Ch{A7}{of} our \Ch{D}{God!}
  \end{SBVerse}

  \begin{SBVerse}
    There's \Ch{D}{oil} and wine in \Ch{G}{Zion,}

    There's \Ch{D}{oil} and wine in \Ch{A7}{Zion,}

    There's \Ch{D}{oil} and wine in \Ch{G}{Zion,}

    The \Ch{D}{Ci}ty \Ch{A7}{of} our \Ch{D}{God!}
  \end{SBVerse}

  \begin{SBVerse}
    \Ch{D}{Let's} go up to \Ch{G}{Zion,}

    \Ch{D}{Let's} go up to \Ch{A7}{Zion,}

    \Ch{D}{Let's} go up to \Ch{G}{Zion},

    The \Ch{D}{Ci}ty \Ch{A7}{of} our \Ch{D}{God!}
  \end{SBVerse}

  \begin{SBVerse}
    The \Ch{D}{church} is built on \Ch{G}{Zion,}

    The \Ch{D}{church} is built on \Ch{A7}{Zion}

    The \Ch{D}{church} is built on \Ch{G}{Zion,}

    The \Ch{D}{City} \Ch{A7}{of} our \Ch{D}{God!}
  \end{SBVerse}
\end{song}


\begin{song}{Zephaniah 3:17}{G}
  {}
  {}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}
  \FLineIdx{The Lord your God is in your midst}

  \begin{SBOpGroup}
    \Ch{G}{} The Lord your \Ch{D}{God} is \Ch{Em}{in} your midst,
    
    \Ch{G}{} The Lord of \Ch{D}{lords,} who sa\Ch{Em}{ves,}
    
    \Ch{G}{} He will ex\Ch{D}{ult} over \Ch{Em}{you} with joy,
    
    \Ch{C}{} He will renew you \Ch{D}{in} His love,
    
    \Ch{C}{} He will rejoice over \Ch{D}{you,}
    
    With shouts of \Ch{G}{joy,} \Ch{D}{} \Ch{Em}{} with shouts of \Ch{G}{joy,} \Ch{D}{} \Ch{Em}{}
    
    With shouts of \Ch{C}{joy,} \Ch{D}{} with shouts of \Ch{C}{joy,} \Ch{D}{}
    
    With shouts of \Ch{G}{joy!}
  \end{SBOpGroup}
\end{song}


\begin{song}{Come And Let Us Go}{D}
  {}
  {}
  {Micah 4:2}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}

  \begin{SBOpGroup}
    \Ch{D}{Come} and let us \Ch{Bm}{go} to the \Ch{Em}{moun}tain of the \Ch{A7}{Lord,}
    
    And \Ch{Em}{to} the \Ch{A7}{house} of our \Ch{D}{God.}
    
    \Ch{D}{Come} and let us \Ch{Bm}{go} to the \Ch{Em}{moun}tain of the \Ch{A7}{Lord,}
    
    And \Ch{Em}{to} the \Ch{A7}{house} of our \Ch{D}{God.}
    
    And \Ch{G}{He} will \Ch{A}{teach} us of His \Ch{D}{ways,} \Ch{D7}{}
    
    And \Ch{G}{we} will \Ch{A}{walk} in His \Ch{D}{paths.} \Ch{D7}{}
    
    And the \Ch{G}{law} shall go \Ch{A}{forth} from \Ch{D}{Zi}\Ch{Bm}{on,}
    
    And the \Ch{Em}{Word} of the \Ch{A}{Lord} from Jerusa\Ch{D}{lem.}
  \end{SBOpGroup}
\end{song}


\begin{song}{Behold, I Am The Lord}{D}
  {}
  {}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  \SBRef{Sounds Of Zion}{Volume~III}

  \begin{SBOpGroup}
    Be\Ch{D}{hold,} I am the \Ch{F#m}{Lord,} the \Ch{G}{God} of all \Ch{A}{flesh.}
    
    Is there \Ch{D}{any}thing,\Ch{D7}{} is there \Ch{G}{any}thing,\Ch{Em}{} \Ch{Gm}{too} \Ch{D}{hard} \Ch{A}{for} \Ch{D}{Me?}
    
    Is there \Ch{D}{any}thing, \Ch{G}{any}thing, \Ch{D}{any}thing, too hard \Ch{G}{for} \Ch{A}{Me?}
    
    \Ch{A7}{Is} there \Ch{D}{any}thing, \Ch{G}{any}thing, \Ch{D}{any}thing,\Ch{Bm7}{} \Ch{Gm}{too} \Ch{D/A}{hard} \Ch{A}{for} \Ch{D}{Me?}
  \end{SBOpGroup}
\end{song}


\begin{song}{Stand Up And Bless}{D}
  {}
  {}
  {Nehemiah 9:5}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  \SBRef{Hosanna! Music Book~IV}{\#332}

  \begin{SBOpGroup}
    Stand \Ch{D}{up} and bless the \Ch{Em}{Lord} your God
    
    From ever\Ch{A}{last}ing to ever\Ch{D}{last}ing
    
    Stand \Ch{D}{up} and bless the \Ch{Em}{Lord} your God
    
    From ever\Ch{A}{last}ing to ever\Ch{D}{last}ing
  \end{SBOpGroup}

\WBPageBrk
  \begin{SBChorus}
    And \Ch{G}{ble}ssed be your glorious \Ch{D}{name,} O Lord

    Which is e\Ch{Em}{xalted}\Ch{A}{} above all \Ch{D}{ble}ssing and \Ch{D7}{praise}

    And \Ch{G}{ble}ssed be your glorious \Ch{D}{name,} O Lord

    Which is e\Ch{Em}{xalted,}\Ch{A}{} which is e\Chr{G/D}{xal}\Ch{D}{ted}
  \end{SBChorus}
\end{song}


\begin{song}{Jesus Is The Lord}{G}
  {}
  {}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}

  \begin{SBOpGroup}
    \Ch{G}{Je}sus is the \Ch{G7}{Lord}
    
    \Ch{C}{Je}sus the Lord \Ch{Am}{reigns}
    
    \Ch{D}{We} shall take the \Ch{D7}{king}doms of this \Ch{G}{world} \Ch{C}{in} His \Ch{G}{name} \Ch{D7}{}
    
    \Ch{G}{Ev}ery tribe and \Ch{G7}{nation}
    
    \Ch{C}{Ev}ery situ\Ch{Am}{ation}
    
    \Ch{D}{Must} declare that \Ch{D7}{Jesus} is the \Ch{G}{Lord} \Ch{G7}{}
  \end{SBOpGroup}

  \begin{SBChorus}
    For the \Ch{C}{Lord} \Ch{G}{our} \Ch{D}{God} has de\Ch{G}{liver}ed Him from \Ch{Em}{death}

    And es\Ch{Am}{tablish}ed \Ch{D}{Je}sus as \Ch{G}{Lord} \Ch{G7}{}

    He has \Ch{C}{gi}ven \Ch{G}{Him} the \Ch{D}{po}wer over \Ch{G}{all} that He has \Ch{Em}{made}

    For our \Ch{Am}{God} has \Ch{D}{made} His Christ the \Ch{G}{Lord}
  \end{SBChorus}
\end{song}


\begin{song}{I Will Sing Praises}{G}
  {}
  {}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}

  \begin{SBOpGroup}
    \Ch{G}{} I will sing \Ch{C}{prais}es,
    
    \Ch{G}{} I will sing \Ch{C}{prais}es,
    
    \Ch{G}{} I will sing \Ch{C}{prais}es \Ch{D}{to} my \Ch{G}{God}
    
    \Ch{G}{} I will sing \Ch{C}{prais}es,
    
    \Ch{G}{} I will sing \Ch{C}{prais}es,
    
    \Ch{G}{} I will sing \Ch{C}{prais}es \Ch{D}{to} my \Ch{G}{God}
    
    \Ch{G}{} And when He \Ch{C}{comes} a\Ch{D}{gain,}
    
    \Ch{G}{} The rocks will not \Ch{C}{have} to \Ch{D}{cry} out
    
    \Ch{G}{} His people will \Ch{C}{shout} the mighty \Ch{D}{name}
    
    Of the King of \Ch{Em}{Glor}y
    
    \Ch{G}{} When the mountains \Ch{C}{sing} forth
    
    \Ch{G}{} And all the trees \Ch{C}{clap} their hands
    
    \Ch{G}{} His people will \Ch{C}{shout} the name
    
    Of the \Ch{D}{beau}ty of holiness:
    
    \Ch{D7}{Jesus} Christ is His \Ch{G}{name!}
  \end{SBOpGroup}
\end{song}


\begin{song}{Let God Be Magnified}{G}
  {}
  {}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}

  \begin{SBOpGroup}
    Let \Ch{G}{all} those that seek Thee rejoice and be glad
    
    In \Ch{Am}{Thee}, In \Ch{D7}{Thee}
    
    And \Ch{G}{let} such as love thy salvation, say
    
    Continual\Ch{Am}{ly,} continual\Ch{D7}{ly,}
    
    \Ch{C}{}``Let God be magnified, \Ch{G}{}let God be magnified,
        
    \Ch{Am}{Let} God be magni\Ch{D7}{fied.''}
    
    \Ch{C}{}``Let God be magnified, \Ch{G}{}let God be magnified,
    
    \Ch{Am}{Let} God be \Ch{D7}{mag}ni\Ch{G}{fied.''}\Ch{C}{} \Ch{G}{}
  \end{SBOpGroup}
\end{song}


\begin{song}{There's A Light Shining Forth}{D}
  {}
  {}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}

  \begin{SBOpGroup}
    There's a light shining \Ch{D}{forth,}
    
    I can see it on the ho\Ch{Em}{rizon;} \Ch{A7}{}
    
    It's the army of \Ch{Em}{God,} \Ch{A}{} preparing for \Ch{D}{war;}
    
    Coming conquering vic\Ch{F#m}{torious,} \Ch{D7}{}
    
    O'er the army of \Ch{G}{sa}tan; \Ch{Em}{}
    
    Nothing shall \Ch{D}{stand,}\Ch{A7}{} before the army of \Ch{D}{God.} \Ch{G}{} \Ch{D}{}
  \end{SBOpGroup}
\end{song}


\begin{song}{How Great Is Our God}{D}
  {\SBPubDom}
  {}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  \SBRef{Worship Him~II}{\#65}

  \begin{SBOpGroup}
    \Ch{D}{How} great is our \Ch{A7}{God!}  How great is His \Ch{D}{name}\Ch{G}{} \Ch{D}{}
    
    How great is our \Ch{A7}{God!}  Forever the \Ch{D}{same}\Ch{G}{} \Ch{D}{}
    
    He rolled back the \Ch{D}{wa}te\Ch{D7}{rs,} of the mighty Red \Ch{G}{Sea}
    
    And He said, ``I'll never \Ch{D}{leave} you,\Ch{A7}{}
    
    Put your trust in \Ch{D}{Me!''} \Ch{[}{}\Ch{G}{} \Ch{D}{}\Ch{]}{}
  \end{SBOpGroup}

  \begin{SBExtraKeys}{
    \STitle{How Great Is Our God}{E}

    \begin{SBOpGroup}
      \Ch{E}{How} great is our \Ch{B7}{God!}  How great is His \Ch{E}{name}\Ch{A}{} \Ch{E}{}
      
      How great is our \Ch{B7}{God!}  Forever the \Ch{E}{same}\Ch{A}{} \Ch{E}{}
      
      He rolled back the \Ch{E}{wa}te\Ch{E7}{rs,} of the mighty Red \Ch{A}{Sea}
      
      And He said, ``I'll never \Ch{E}{leave} you,\Ch{B7}{}
      
      Put your trust in \Ch{E}{Me!''} \Ch{[}{}\Ch{A}{} \Ch{E}{}\Ch{]}{}
    \end{SBOpGroup}
  }\end{SBExtraKeys}
\end{song}


\begin{song}{Lift Jesus Higher}{E}
  {}
  {}
  {}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}

  \begin{SBOpGroup}
    Lift Jesus \Ch{E}{high}\Ch{A}{er.} \Ch{E}{} Lift Jesus \Ch{E}{high}\Ch{A}{er.} \Ch{E}{}
    
    Lift Him up for the world to \Ch{B7}{see.}
    
    He said, ``If \Ch{E}{I} \Ch{E7}{} be lifted \Ch{A}{up} from the earth,
    
    I will \Ch{E}{draw} all \Ch{B7}{men} unto \Ch{E}{me}.''
  \end{SBOpGroup}
\end{song}


\WBPageBrk
\begin{song}{Garment Of Praise}{C}
  {}
  {}
  {Isaiah~61:3}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}
  \FLineIdx{I have put on my garment of praise}

  \begin{SBOpGroup}
    I have \Ch{C}{put} on my garment of \Ch{G7}{praise,}
    
    I have \Ch{G7}{put} on my garment of \Ch{C}{prai}\Ch{C7}{se}
    
    And the \Ch{F}{spirit} of heaviness, is \Ch{C}{gone} from \Ch{Am}{me.}
    
    I have \Ch{C}{put} on my \Ch{G7}{gar}ment of \Ch{C}{praise!} \ChX{[}{}\ChX{F}{} \ChX{C}{}\ChX{]}{}
  \end{SBOpGroup}

  \begin{SBExtraKeys}{
    \STitle{Garment Of Praise}{D}

    \begin{SBOpGroup}
      I have \Ch{D}{put} on my garment of \Ch{A7}{praise,}
      
      I have \Ch{A7}{put} on my garment of \Ch{D}{prai}\Ch{D7}{se}
      
      And the \Ch{G}{spirit} of heaviness, is \Ch{D}{gone} from \Ch{Bm}{me.}
      
      I have \Ch{D}{put} on my \Ch{A7}{gar}ment of \Ch{D}{praise!} \Ch{[}{}\Ch{G}{} \Ch{D}{}\Ch{]}{}
    \end{SBOpGroup}
  }\end{SBExtraKeys}
\end{song}


\begin{song}{I Was Glad}{C}
  {}
  {}
  {Psalm 122:1}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  %\SBRef{}{}

  \begin{SBOpGroup}
    I was \Ch{C}{glad,} very glad, when they \Ch{F}{said} unto me
    
    Let us \Ch{G7}{go,} into the house of the \Ch{C}{Lord,} today
    
    There is singing, there is \Ch{C7}{danc}ing, there is \Ch{F}{vic}tory
    
    In the \Ch{G7}{house} of the Lord, to\Ch{C}{day!}
  \end{SBOpGroup}
\end{song}


\begin{song}{Oh, The Blood}{C}
  {\SBPubDom}
  {}
  {Psalm 51:7}
  {\NotCCLIed}

  \renewcommand{\RevDate}{February~11,~1993}
  \SBRef{Hosanna! Music Book~I}{\#68}

  \begin{SBOpGroup}
    \Ch{C}{Oh} the blood \Ch{F}{of} \Ch{C}{Jesus.}
  
    \Ch{G7}{Oh} the blood of \Ch{C}{Jesus.}
    
    Oh the blood \Ch{F}{of} \Chr{C}{Je}\Ch{Am}{sus.}
    
    It \Ch{Dm}{wash}es \Ch{G7}{white} as \Ch{C}{snow.}
  \end{SBOpGroup}

  \begin{SBExtraKeys}{
    \STitle{Oh, The Blood}{D}

    \begin{SBOpGroup}
      \Ch{D}{Oh} the blood \Ch{G}{of} \Ch{D}{Jesus.}
  
      \Ch{A7}{Oh} the blood of \Ch{D}{Jesus.}
      
      Oh the blood \Ch{G}{of} \Chr{D}{Je}\Ch{Bm}{sus.}
      
      It \Ch{Em}{wash}es \Ch{A7}{white} as \Ch{D}{snow.}
    \end{SBOpGroup}

    %%%
    \STitle{Oh, The Blood}{E}

    \begin{SBOpGroup}
      \Ch{E}{Oh} the blood \Ch{A}{of} \Ch{E}{Jesus.}
      
      \Ch{B7}{Oh} the blood of \Ch{E}{Jesus.}
      
      Oh the blood \Ch{A}{of} \Chr{E}{Je}\Ch{C#m}{sus.}
      
      It \Ch{F#m}{wash}es \Ch{B7}{white} as \Ch{E}{snow.}
    \end{SBOpGroup}

\CBPageBrk
    %%%
    \STitle{Oh, The Blood}{F}

    \begin{SBOpGroup}
      \Ch{Eb}{Oh} the blood \Ch{Ab}{of} \Ch{Eb}{Jesus.}
  
      \Ch{Bb7}{Oh} the blood of \Ch{Eb}{Jesus.}
      
      Oh the blood \Ch{Ab}{of} \Chr{Eb}{Je}\Ch{Cm}{sus.}
      
      It \Ch{Fm}{wash}es \Ch{Bb7}{white} as \Ch{Eb}{snow.}
    \end{SBOpGroup}
  }\end{SBExtraKeys}
\end{song}


\begin{song}{You Alone}{C}
  {1992 Glory Alleluia Music}
  {Christopher Rath}
  {Revelation 4:8}
  {Used by Permission}

  \renewcommand{\RevDate}{February~11,~1993}
  \FLineIdx{Holy, Holy, You alone are Holy}

  \begin{SBVerse}
    \Ch{C}{Ho}\Ch{Em}{ly,} \Ch{F}{Ho}\Ch{C}{ly,} \Ch{F}{} You alone are \Ch{C}{Ho}\Ch{G}{ly.}

    \Ch{C}{Ho}\Ch{Em}{ly,} \Ch{F}{Ho}\Ch{C}{ly,} \Ch{F}{} You alone are \Chr{Am}{Ho}\Ch{G}{ly.}

    Al\Ch{F}{migh}ty God\Ch{C}{} I \Ch{E}{wor}ship You\Ch{Am}{}

    For \Ch{F}{You} a\Ch{G}{lone,} \Ch{F}{You} a\Ch{G}{lone} are \Chr{Dm}{Ho}\Chr{G}{}\Ch{C}{ly.}  \Ch{F}{}
  \end{SBVerse}

  \begin{SBVerse}
    \Ch{C}{Wor}\Ch{Em}{thy,} \Ch{F}{Wor}\Ch{C}{thy,} \Ch{F}{}You alone are \Ch{C}{Wor}\Ch{G}{thy.}

    \Ch{C}{Wor}\Ch{Em}{thy,} \Ch{F}{Wor}\Ch{C}{thy,} \Ch{F}{}You alone are \Ch{Am}{Wor}\Ch{G}{thy.}

    Who \Ch{F}{was,} who is,\Ch{C}{} and \Ch{E}{is} to come.\Ch{Am}{}

    \Ch{F}{You} a\Ch{G}{lone,} \Ch{F}{You} a\Ch{G}{lone} are \Chr{Dm}{Wor}\Chr{G}{}\Ch{C}{thy.} \Ch{[}{}\Ch{F}{}\Ch{]}{} \Ch{[{$^{Mod.}$}}{}\Ch{A7}{}\Ch{]}{}
  \end{SBVerse}

  \begin{SBExtraKeys}{%
    \STitle{You Alone}{D}

    \begin{SBVerse}
      \Ch{D}{Ho}\Ch{F#m}{ly,} \Ch{G}{Ho}\Ch{D}{ly,} \Ch{G}{} You alone are \Ch{D}{Ho}\Ch{A}{ly.}

      \Ch{D}{Ho}\Ch{F#m}{ly,} \Ch{G}{Ho}\Ch{D}{ly,} \Ch{G}{} You alone are \Chr{Bm}{Ho}\Ch{A}{ly.}

      Al\Ch{G}{migh}ty God\Ch{D}{} I \Ch{F#}{wor}ship You\Ch{Bm}{}

      For \Ch{G}{You} a\Ch{A}{lone,} \Ch{G}{You} a\Ch{A}{lone} are \Chr{Em}{Ho}\Chr{A}{}\Ch{D}{ly.}  \Ch{G}{}
    \end{SBVerse}
  }\end{SBExtraKeys}

\CBPageBrk
  \begin{xlatn}{Tu Es Saint}
    {}
    {Translation by Jocelyne Sarrazin}
    \renewcommand{\RevDate}{8~April,~1998}

    \begin{SBVerse}
      \Ch{C}{Tu} es \Ch{Em}{Saint,} \Ch{F}{Tu} es \Ch{C}{Saint,}\Ch{F}{} Tu es Saint O \Ch{C}{Sei}\Ch{G}{gneur.}

      \Ch{C}{Tu} es \Ch{Em}{Saint,} \Ch{F}{Tu} es \Ch{C}{Saint,}\Ch{F}{} Tu es Saint O \Chr{Am}{Sei}\Ch{G}{gneur.}

      Dieu \Ch{F}{Tout-}Puissant\Ch{C}{} soit \Ch{E}{glo}rifi\'e,\Ch{Am}{}

      Car \Ch{F}{Tu} es tr\'es \Ch{G}{Saint,} \Ch{F}{Tu} es tr\'es \Ch{G}{Saint,} O oui \Ch{Dm}{Saint}\Ch{G}{} O Sei\Ch{C}{gneur.}\Ch{F}{}
    \end{SBVerse}

    \begin{SBVerse}
      \Ch{C}{Tu} es \Ch{Em}{Digne,} \Ch{F}{Tu} es \Ch{C}{Digne,} Tu es Digne O \Ch{C}{Sei}\Ch{G}{gneur.}

      \Ch{C}{Tu} es \Ch{Em}{Digne,} \Ch{F}{Tu} es \Ch{C}{Digne,} Tu es Digne O \Chr{Am}{Sei}\Ch{G}{gneur.}

      Toi \Ch{F}{qui} \'etais,\Ch{C}{} qui \Ch{E}{es} et vien,\Ch{Am}{}

      \Ch{F}{\'{A}} Toi l'hon\Ch{G}{neur,} \Ch{F}{\`a} Toi la \Ch{G}{gloire,} \`a Toi \Ch{Dm}{seul}\Ch{G}{} O Sei\Ch{C}{gneur.}\Ch{F}{}
    \end{SBVerse}
  \end{xlatn}
\end{song}


\end{document}
\bye
%
%%%
% Document ends.
%%%
